.container {
    grid-area: footer;

    display: grid;
    justify-content: center;
    align-content: center;

    width: 100%;
    min-height: 354px;

    background-color: #33323d;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-height: 242px;
}

.listItem:hover,
.listItem:focus {
    color: #5fb482;
}

.social:hover {
    list-style: none;
}

.socialIcon:hover svg .icon,
.socialIcon:focus svg .icon {
    fill: #5fb482;
}

.logo {
    margin-bottom: 2.5em;
    object-fit: initial;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    flex-shrink: 0;

    padding: 0;
    margin: 0;
    margin-bottom: 2.5em;

    list-style: none;
}

.link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: white;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9375em;

    list-style: none;

    padding: 0;
    margin: 0;
}
.active {
    color: #5fb4a2;
    pointer-events: none;
}

.nonActive {
    color: #fff;
}

@media (min-width: 37.5em) {
    .container {
        grid-template-columns: 32px minmax(250px, 1111px) 32px;
        grid-template-rows: min(45px, 80px);
        align-content: center;

        grid-template-areas: ". footerNav .";

        min-height: 80px;
    }
    .body {
        flex-direction: row;
        grid-area: footerNav;
    }

    .logo {
        margin: 0;
        margin-right: 48px;
    }

    .list {
        flex-direction: row;

        margin: 0;
    }

    .social {
        margin-left: auto;
    }
}

@media (min-width: 62.5em) {
    .list {
        gap: 42px;
    }
}

@media (min-width: 1000px) {
}

@media (min-width: 1180px) {
    .body {
        padding: 0;
    }
}
